# grpc

course-work/Implementations/: README.md
course-work/Implementations/client-service/: pom.xml
course-work/Implementations/client-service/src/main/java/com/example/: ClientApplication.java
course-work/Implementations/client-service/src/main/java/com/example/controller/: AuthController.java  CinemaController.java
course-work/Implementations/client-service/src/main/java/com/example/dto/: ActorRequestDto.java  ActorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MovieRequestDto.java  MovieResponseDto.java  RegisterRequestDto.java  TVSeriesRequestDto.java  TVSeriesResponseDto.java
course-work/Implementations/client-service/src/main/java/com/example/filter/: JwtRequestFilter.java
course-work/Implementations/client-service/src/main/java/com/example/service/: AuthClientService.java  CinemaClientService.java
course-work/Implementations/client-service/src/main/java/com/example/utils/: BearerToken.java  JwtContextHolder.java
course-work/Implementations/client-service/src/main/resources/: application.properties
course-work/Implementations/frontend/: index.html
course-work/Implementations/grpc/: pom.xml
course-work/Implementations/grpc/src/main/java/com/grpc/entity/: Actor.java  Genre.java  Movie.java  TVSeries.java  User.java
course-work/Implementations/grpc/src/main/java/com/grpc/grpc/: CinemaServiceImpl.java
course-work/Implementations/grpc/src/main/java/com/grpc/grpc/auth/: AuthInterceptor.java  AuthServiceImpl.java
course-work/Implementations/grpc/src/main/java/com/grpc/grpc/auth/utils/: Constants.java  JwtUtils.java
course-work/Implementations/grpc/src/main/java/com/grpc/repository/: ActorRepository.java  MovieRepository.java  TVSeriesRepository.java  UserRepository.java
course-work/Implementations/grpc/src/main/proto/: auth.proto  cinema.proto
course-work/Implementations/grpc/src/main/resources/: application.properties
