grpc.client.cinema.address=static://localhost:9000
grpc.client.cinema.negotiation-type=plaintext

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081